# HdfsToOss

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/dby/strings/: TestSubstring.java
src/main/java/mokylin/log/upload/: FromHdfsToOss.java  ListFiles.java  OSSClientManager.java  ReadHDFS.java
src/main/java/mokylin/log/upload/reader/: DiffReaderText.java  HdfsReaderText.java  IDiffReader.java  IHdfsReader.java  IOssReader.java  OssReaderText.java
